{
  "name": "doodhwaley",
  "version": "1.0.0",
  "description": "Getx Admin Panel by Meeran Malik",
  "private": false,
  "main": "dist/index.js",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^29.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@craco/craco": "^5.8.0",
    "@material-ui/core": "^4.10.0",
    "@material-ui/data-grid": "^4.0.0-alpha.21",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "axios": "^0.21.1",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "daisyui": "^1.14.0",
    "emoji-picker-react": "^3.4.8",
    "firebase-tools": "^9.9.0",
    "formik": "^2.2.6",
    "gh-pages": "^3.2.3",
    "google-map-react": "^2.1.9",
    "google-maps-react": "^2.0.6",
    "history": "4.10.1",
    "js-cookie": "^2.2.1",
    "loadash": "^1.0.0",
    "moment": "^2.29.1",
    "mui-datatables": "^3.7.6",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-chartist": "0.14.3",
    "react-dom": "16.13.1",
    "react-dropzone": "^11.4.2",
    "react-dropzone-uploader": "^2.11.0",
    "react-google-maps": "9.4.5",
    "react-ridge-state": "^4.2.8",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-swipeable-views": "0.13.9",
    "recharts": "^2.1.6",
    "use-sound": "^4.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "build-package-css": "cp src/assets/css/material-dashboard-react.css dist/material-dashboard-react.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "optionalDependencies": {
    "@types/googlemaps": "3.39.6",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.12.2",
    "typescript": "3.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.3",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "postcss": "^7.0.36",
    "prettier": "2.0.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  }
}
